" ----------------------------------------
" Vundle
" ----------------------------------------

set nocompatible " be iMproved
filetype off     " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

" ---------------
" Plugin Bundles
" ---------------

Bundle 'JSON.vim'
Bundle 'apachelogs.vim'
Bundle 'cleanphp'
Bundle 'fugitive'
Bundle 'Jinja'
Bundle 'htmljinja'
Bundle 'jsbeautify'
Bundle 'jshint.vim'
Bundle 'jslint.vim'
Bundle 'node.js'
Bundle 'php.vim'
Bundle 'php-cs-fixer'
Bundle 'php.vim-for-php5'
Bundle 'vim-surround'
Bundle 'todo.vim'
Bundle 'Syntastic'
Bundle 'The-NERD-Commenter'
Bundle 'zencoding-vim'
Bundle 'Symfony'
Bundle 'symfony.vim'
Bundle 'ZenCoding.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'nerdtree'
Bundle 'ack.vim'
Bundle 'command-t'
Bundle 'git-cheat'
