" ----------------------------------------
" Vundle
" ----------------------------------------

set nocompatible " be iMproved
filetype off     " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

" ---------------
" Plugin Bundles
" ---------------

Bundle 'JSON.vim'
Bundle 'apachelogs.vim'
Bundle 'cleanphp'
Bundle 'fugitive'
Bundle 'jsbeautify'
Bundle 'jslint.vim'
Bundle 'node.js'
Bundle 'php.vim'
Bundle 'php-cs-fixer'
Bundle 'php.vim-for-php5'
Bundle 'vim-surround'
Bundle 'Syntastic'
Bundle 'The-NERD-Commenter'
Bundle 'zencoding-vim'
Bundle 'Symfony'
Bundle 'symfony.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'nerdtree'
Bundle 'ack.vim'
Bundle 'git-cheat'
Bundle 'git-vim'
Bundle 'Command-T'
Bundle "lepture/vim-jinja"
Bundle "powerline"
Bundle "toggle_mouse"
Bundle "Tagbar"
Bundle "Breeze"
Bundle "instant-markdown.vim"
Bundle "Gundo"
